{
  "name": "iblog",
  "version": "1.0.0",
  "description": "it blog using mean stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harut17harut/itblog.git"
  },
  "author": "Harut Melkonyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harut17harut/itblog/issues"
  },
  "homepage": "https://github.com/harut17harut/itblog#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
